.actionsheet-mask{
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
}
.actionsheet-container{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 102;
  width: 100%;
  text-align: center;
  ul{
    background: #fff;
    border-radius: 4px;
    li{
      height: 100px;
      line-height: 100px;
      font-size: 34px;
      color: #333333;
      border-bottom: 1px solid #E5E5E5;
      position: relative;
      &.actionsheet-title{
        padding: 30px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:26px;
        height: auto;
        line-height: 1.4;
        color: #999999;
      }
      &.actionsheet-cancel{
        margin-top: 12px;
        border-bottom: none;
        &::after{
          content: "";
          width: 100%;
          height: 12px;
          background: #E5E5E5;
          position: absolute;
          top: -12px;
          left: 0;
        }
      }
    }
  }
}
