.button{
  font-family: PingFangSC;
  font-size: 36px;
  color: #FFFFFF;
  letter-spacing: 0;
  background: #F86342;
  width:100%;
  height: 90px;
  box-sizing: border-box;
  padding:12px;
  border:0;
}
.btn-cancel{
  background: #877F7F;
}
.button.disabled{
  background: #999090;
}
