@charset "UTF-8";
.checkcode{
  height: 48px;
  line-height: 48px !important;
  padding: 0px !important;
  border-radius: 0px !important;
  width: 156px;
  background: #dc2f4b;
  margin-left: 20px;
  font-size: 24px;
  color: #fff;
  font-weight: normal;
  &.disabled{
    color: #fff;
    background:#999;
  }
}
