@charset "utf-8";
@global-font-family: Arial, "PingFang-SC-Bold";
// ,Roboto,"Noto SansCJK", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif; //全局字体
@global-font-size: 24px; //全局字体大小
@global-background-color: #fff; //body背影颜色
@global-body-color: #333; // body文字颜色
@global-link-link: #666; //超链接颜色4种状态颜色，link
@global-link-visited: #333; //超链接颜色4种状态颜色，visited
@global-link-hover:#333; //超链接颜色4种状态颜色，hover
@global-link-active:#f00; //超链接颜色4种状态颜色，active
// @global-width: 750px; //页面主宽度
@global-border: #e8e8e8 8px #fff; //主边框设置，边框颜色 圆角 背景色

// //常用简化写法
// .height(@h:30px) { height: @h; line-height: @h; }
.opacity(@opacity:30) { opacity: @opacity/100; filter: alpha(opacity=@opacity); }
.clear() { display: block; content: '.'; clear: both; height: 0; line-height: 0; visibility: hidden; }
//***************************表单相关*************************/
@global-placeholder: #999; //input placeholder提示语颜色

@global-input-bg: #fff; //输入框相关，背景颜色
@global-input-border: #ccc; //输入框相关，边框颜色
@global-input-color: #333; //输入框相关，字体颜色
@global-input-fz: 28px; //输入框相关，字体大小
@global-input-width:330px; //输入框相关，宽度
@global-input-height: 90px; //输入框相关，高


@global-input-focus-border: rgb(223, 183, 99); //输入框焦点及错误边框，获得焦点边框颜色　
@global-input-focus-color: #000 ; //输入框焦点及错误边框，字体颜色
@global-input-error-border: #f00; //输入框焦点及错误边框，错误边框颜色
@global-input-error-color: #f00; //输入框焦点及错误边框，错误字体颜色
@global-input-disabled-bg: #ddd; //输入框焦点及错误边框，disabled状态时的背景色

@bg-url:'../../static/assets/images/';
// @global-input-form: 40px 15px; //表单集合高，高　底边距margin-bottom
// @global-input-tips: #c11920 #4ca40b; //输入框验证提示，错误颜色　正确颜色
// //********button*********/

// //***********************进度条设置********************************/
// @global-progress: #f3f3f3 #108ee9 10px 10px; //背景颜色 进度颜色　高　圆角

// //**********************表格***********************************/
// @global-table: #f4f4f4 #f8f8f8 10px; //边框颜色 隔行颜色 左右边距

// //****************************面包屑导航****************************/
// @global-breadcrumbs: 30px 8px #006fbc; //1高度 2左右间距 3最终颜色

// //************************分页******************************/
// @global-pagination: #fff #666 #3086d1 #00afff #fff #3086d1; //背影色 字体颜色 边框颜色　鼠标经过背影色 鼠标经过字体颜色　鼠标经过边框颜色
