@picker-item-height: 60px;

.datepickerPlaceholder {
  font-size: .5rem;
  color: #a9a9a9;
}
.datepickerText {
  font-size: .5rem;
  color:#333;
}
.datepickerDisabled {
  color: #a9a9a9;
}

// .datepicker {
//   z-index: 1500;
// }

.datepickerHidden {
  .datepickerMask {
    display: none;
    background: rgba(0, 0, 0, 0);
  }

  .datepickerInner {
    transform: translate(0, 100%);
  }
}

.datepickerMask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: background .3s;
  background: rgba(0, 0, 0, 0.4);
  -webkit-overflow-scrolling: touch;
  user-select: none;
  z-index: 1501;
}

.datepickerInner {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  transform: translate(0, 0);
  transition: transform .3s;
  z-index: 1502;
}

.datepickerHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #f2f2f2;
  width: 100%;
  font-size: .5rem;
  height: 1.12rem;
  line-height: 1.12rem;

  .datepickerCancel,
  .datepickerSubmit {
    flex: 1;
    padding: 0 0.6rem;
    cursor: pointer;
  }

  .datepickerTitle {
    font-size: 0.4rem;
  }

  .datepickerCancel {
    font-size: .4rem;
    color: #a9a9a9;
  }

  .datepickerSubmit {
    font-size: .4rem;
    text-align: right;
    color: #FB5B3B;
  }
}

.datepickerMaskTop {
  -webkit-mask: -webkit-gradient(linear,0% 40%,0% 0%, from(rgba(222,187,71,1)), to(rgba(36,142,36,0)));
}

.datepickerMaskBottom {
  -webkit-mask: -webkit-gradient(linear,0% 60%,0% 100%, from(rgba(222,187,71,1)), to(rgba(36,142,36,0)));
}

.datepickerCascaderpicker {
  display: block;
  position: relative;
  overflow: hidden;
  height: 7*@picker-item-height;
  width: 100%;

  &Content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    padding: 3*@picker-item-height 0;
  }

  &Item {
    text-align: center;
    font-size: 0.4rem;
    line-height: @picker-item-height;
    height: @picker-item-height;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &Indicator {
    // display: none;
    right: 0;
    position: absolute;
    left: 0;
    top: 3*@picker-item-height;
    height: @picker-item-height;
    z-index: 3;
    background-image: -webkit-linear-gradient(top, #d0d0d0, #d0d0d0, transparent, transparent),
    -webkit-linear-gradient(bottom, #d0d0d0, #d0d0d0, transparent, transparent);
    background-image: linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent),
    linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
    background-position: top, bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
  }
}

.datepickerColumnGroup {
  display: flex;
  // width: 100%;
  align-items: center;
  // padding: 10px 0;

  &Item {
    flex: 1;
    text-align: center;
  }
}
