.error-container{
  position: fixed;
  top: 94px;
  left: 0;
  right: 0;
  bottom:0;
  background: #fff;
  z-index: 999;
  &.isMiniProgram{
    top:0;
    // bottom: 102px;
  }
  .error-text{
    font-size: 26px;
    text-align: center;
  } 
}
