.float-button{
  position: fixed;
  left: 10px;
  width: 70px;
  height: 70px;
  text-align: center;
  z-index: 100;
  // padding: 10px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  transition: all .3s;
  -webkit-transition: all .1s;
  *{
    margin: 0;
    padding: 0;
    border: none;
  }
  .float-button-img{
    img{
      max-height: 60%;
      max-width: 100%;
    }
  }
  .float-button-text{
    height: 40%;
    font-size: 14px;
    text-align: center;
  }
  .float-only-img{
    line-height: 50px;
    img{
      max-width: 100%;
      max-height:100%;
      vertical-align: middle;
    }
  }
  .float-only-text{
    height: 100%;
    line-height: 50px;
  }
}
.hide{
  display: none;
}
