.form-item{
  position: relative;
  display: flex;
  align-items: center;
  height: 100px;
  border-bottom: 1px solid #e5e5e5;
  margin-left: 30px;
  &:last-child{
    border-bottom: none;
  }
  &.disabled{
    label {
      color: #999;
    }
    input{
      color:#999;
      background-color: #fff;
      &::placeholder{
        color: transparent;
      }
    }
    .pickerBox,
    .picker-box{
      color: #999;
      .pickerText{
        color: #999;
      }
    }
  }
  label{
    font-size: 30px;
    width: 270px;
    span{
      color: #FB5B3B;
    }
  }
  input{
    &::placeholder{
      color: #d4d4d4;
    }
  }
  .picker-box{
    flex: 1;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    .picker-text{
      font-size: 30px;
      line-height: 44px;
    }
    .icon-right{
      display: inline-block;
      padding-right: 20px;
      text-align: right;
    }
  }

}
.form-item-msgbox{
  &.correct{
    color:#4ca40b;
  }
  &.error{
    color:#c11920;
  }
  &.warning{
    color:#999;
  }
}
