
@charset "UTF-8";

.uploaderGroup {
    padding-bottom: 30px;
    display: flex;
    // justify-content: space-between;
    flex-wrap: wrap;
}
.uploader {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    border-radius: 16px;
    // border: 3px dashed #e3e3e3;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.08);
    &Input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    &.disabled{
        background: #e5e5e5;
    }
    &Icon {
        font-size: 45px;
        font-weight: lighter;
        color: #333;
    }
    &Text {
        font-size: 28px;
        color: #B8B8B8;
    }
}
.uploadedImageWrap {
    position: relative;
    padding-top: 220px;
    width: 220px;
    height: 0;
    border-radius: 16px;
    // background-color: #e5e5e5;
    margin-right: 15px;
    margin-bottom: 15px;
    &:nth-child(3n){
        margin-right: 0;
    }
    // overflow: hidden;
}
.uploadedImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.right-coner{
    position: absolute;
    right: 5px;
    top: -10px;
    z-index: 1;
    font-size: 50px;
    color: #fff;
    // background-color: #fff;
    border-radius: 18px;
    transform: rotate(45deg);
}
.uploaderLoading{
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    border-radius: 16px;
    text-align: center;
    img{
        width: 50px;
        height: 50px;
        line-height: 100%;
        animation: loading 1s linear infinite;
        margin-top: calc(50% - 25px);
    }
}
@-webkit-keyframes loading {
    0%{transform: rotate(0deg)}
    100%{transform: rotate(360deg)}
  }
.to-hidden {
    margin:3px;
    position: absolute;
    width: 100%;
    height:100%;
    left: 0;
    top: 0;
    opacity: 0;
}
