.layer-mask{
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
}
.layer-container{
  position:fixed;
  transform: translate(-50%,-50%);
  zoom: 1;
  background: #fff;
  width: 80%;
  top: 50%;
  left: 50%;
  overflow: hidden;
  border-radius: 16px;
  z-index: 10000;
}
.layer-title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  font-size: 34px;
  color: #000;
  margin: 0;
  padding: 0 40px;
}

.layer-content{
  padding: 0 40px;
}
.layer-footer{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 0 40px 20px;
  // height: 160px;
  // a{
  //   display:inline-block;
  //   width: 49.9%;
  //   padding: 10px 0;
  //   &:first-child{
  //     border:0;
  //   }
  // }
  .btn-layer-positive {
    height: 80px;
  }
  .btn-layer-negative {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #999;
    line-height: 1;
    width: 100%;
    height: 80px;
  }
}
.alert-close{
  position: absolute;
  top: 25px;
  right: 25px;
  z-index:200;
  .iconfont {
    font-size: 32px;
    font-weight: lighter;
    color: #D4D4D4;
  }
}
