.password-box{
  position: relative;
  //float: left;
  width: 100%;
  .password {
    background-color: @global-input-bg;
    border: none;
    border-bottom: 1px solid @global-input-border;
    border-radius: 8px;
    height: @global-input-height;
    line-height: 100%;
    display: inline-block;
    width: 100%;
    padding:0 24px;
    box-sizing: border-box;
    font-size: @global-input-fz;
    margin: 0;
    vertical-align: middle;
    &.disabled{
      background-color: @global-input-disabled-bg;
    }
    &.error{ border-color: @global-input-error-border; color: @global-input-error-color; }
      //获取焦点
    &.focus, &:focus{ border-color: @global-input-focus-border; color: @global-input-focus-color; box-shadow: 2px 2px 5px #ebeaea; }
    
  }
  .iconfont{
    position: absolute;
    top:0;
    left: 0;
    line-height: 90px;
    font-size: 45px;
    color: #666;
  }
  .icon-eye-open, .icon-eye-close{
      left: auto;
      right: 40px;
      color:#ccc;
  }
  .icon-eye-close{
      font-size:45px;
  }
  ::-webkit-input-placeholder {
    color: #999;
  }
  :-moz-placeholder {
    color: #999;
    font-size: 14px;
  }
  ::-moz-placeholder {
    color: #999;
    font-size: 14px;
  }
  :-ms-input-placeholder {
    color: #999;
    font-size: 14px;
  }
  i.icon-clear {
    display: inline-block;
    width: 30px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 0;
    font-style: normal;
    color:#999;
  }
}
