.pickerBox{
  font-size: 32px;
  .pickerText{
    font-size: 28px;
    color: #333;
  }
  .pickerPlaceholder{
    font-size: 28px;
    color: #9a9a9a;
  }
  .pickerCol {
    display: block;
    position: relative;
    height: 6.35rem;
    overflow: hidden;
    width: 100%
  }

  .pickerColContent {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 2.72rem 0
  }

  .pickerColItem {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    text-align: center;
    font-size: .427rem;
    height: .907rem;
    line-height: .907rem;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis
  }

  .pickerColItemSelected {
    font-size: .453rem
  }

  .pickerColMask {
    top: 0;
    height: 100%;
    margin: 0 auto;
    background-image: -webkit-linear-gradient(top,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6)),-webkit-linear-gradient(bottom,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6));
    background-image: linear-gradient(180deg,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6)),linear-gradient(0deg,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6));
    background-position: top,bottom;
    background-size: 100% 2.72rem;
    background-repeat: no-repeat
  }

  .pickerColIndicator,.pickerColMask {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3
  }

  .pickerColIndicator {
    box-sizing: border-box;
    height: .907rem;
    top: 2.72rem;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd
  }

  .picker {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .pickerItem {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center
  }

  .hairlineRemoveRightBottom {
    border-bottom: 0
  }

  .hairlineRemoveLeftTop:before,.hairlineRemoveRightBottomBak:after,.hairlineRemoveRightBottom:after {
    display: none
  }

  .picker-popup {
    left: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: #fff
  }

  .pickerPopupWrap {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000
  }

  .pickerPopupMask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .pickerPopupMask {
    background-color: rgba(0,0,0,.4);
    height: 100%;
  }

  .pickerPopupMaskHidden {
    display: none;
  }

  .pickerPopupHeader {
    background-image: -webkit-linear-gradient(top,#e7e7e7,#e7e7e7,transparent,transparent);
    background-image: linear-gradient(180deg,#e7e7e7,#e7e7e7,transparent,transparent);
    background-position: bottom;
    background-size: 100% .013rem;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative
  }

  .pickerPopupHeader:after {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    width: 100%;
    border-bottom: 1px solid #ddd
  }

  .pickerPopupHeader .pickerPopHeaderRight {
    text-align: right;
    color: #FB5B3B;
  }

  .pickerPopupItem {
    color: #999;
    font-size: 0.4rem;
    padding: .24rem .4rem;
    height: 1.12rem;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .pickerPopupItemActive {
    background-color: #ddd
  }

  .pickerPopupTitle {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    color: #000
  }

  .picker-popup .pickerPopupClose {
    display: none
  }
}

.hairlineRemoveRightBottom {
  border-bottom: 0
}

.hairlineRemoveLeftTop:before,.hairlineRemoveRightBottomBak:after,.hairlineRemoveRightBottom:after {
  display: none
}
