@keyframes a-show-preloader {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes a-preloader {
	0% {
		background: rgba(255,255,255,0.91);
	}
	100% {
		background: rgba(255,255,255,0.15);
	}
}
.preloaderMark{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
    border-radius: 16px;
	background: rgba(0, 0, 0, 0.3)
}
.preloaderSpin {
	font-size: 48px;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 1em;
	height: 1em;
	-webkit-transform: translate(-50%, -50%) rotate(180deg);
	transform: translate(-50%, -50%) rotate(180deg);
	-webkit-animation: a-show-preloader 0.37214s ease;
	animation: a-show-preloader 0.37214s ease;
	-webkit-animation-iteration-count: once;
	animation-iteration-count: once;
}
.preloaderSpinPetal {
	position: absolute;
	left: 0.4629em;
	bottom: 0;
	width: 0.074em;
	height: 0.2777em;
	border-radius: 0.5em;
	background: rgba(255,255,255,0.15);
	-webkit-transform-origin: center -0.2222em;
	transform-origin: center -0.2222em;
	-webkit-animation: a-preloader 1s infinite linear;
	animation: a-preloader 1s infinite linear;
	&:nth-child(1) {
		-webkit-animation-delay: 0s;
		animation-delay: 0s;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	&:nth-child(2) {
		-webkit-animation-delay: 0.083333333333333s;
		animation-delay: 0.083333333333333s;
		-webkit-transform: rotate(30deg);
		transform: rotate(30deg);
	}
	&:nth-child(3) {
		-webkit-animation-delay: 0.166666666666667s;
		animation-delay: 0.166666666666667s;
		-webkit-transform: rotate(60deg);
		transform: rotate(60deg);
	}
	&:nth-child(4) {
		-webkit-animation-delay: 0.25s;
		animation-delay: 0.25s;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	&:nth-child(5) {
		-webkit-animation-delay: 0.333333333333333s;
		animation-delay: 0.333333333333333s;
		-webkit-transform: rotate(120deg);
		transform: rotate(120deg);
	}
	&:nth-child(6) {
		-webkit-animation-delay: 0.416666666666667s;
		animation-delay: 0.416666666666667s;
		-webkit-transform: rotate(150deg);
		transform: rotate(150deg);
	}
	&:nth-child(7) {
		-webkit-animation-delay: 0.5s;
		animation-delay: 0.5s;
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	&:nth-child(8) {
		-webkit-animation-delay: 0.583333333333333s;
		animation-delay: 0.583333333333333s;
		-webkit-transform: rotate(210deg);
		transform: rotate(210deg);
	}
	&:nth-child(9) {
		-webkit-animation-delay: 0.666666666666667s;
		animation-delay: 0.666666666666667s;
		-webkit-transform: rotate(240deg);
		transform: rotate(240deg);
	}
	&:nth-child(10) {
		-webkit-animation-delay: 0.75s;
		animation-delay: 0.75s;
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
	&:nth-child(11) {
		-webkit-animation-delay: 0.833333333333333s;
		animation-delay: 0.833333333333333s;
		-webkit-transform: rotate(300deg);
		transform: rotate(300deg);
	}
	&:nth-child(12) {
		-webkit-animation-delay: 0.916666666666667s;
		animation-delay: 0.916666666666667s;
		-webkit-transform: rotate(330deg);
		transform: rotate(330deg);
	}
}
