.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;

    .swiperContainer {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        -ms-transition-property: -ms-transform;
        transition-property: transform;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;

        .swiperItem {
            -webkit-flex-shrink: 0;
            -ms-flex: 0 0 auto;
            flex-shrink: 0;
            width: 100%;
            height: 330px;
            position: relative;
            background-color: #f5f5f5;
            border-radius: 16px;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &.swiperContainerVertical {
        .swiperContainer {
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
    }

    &.swiperContainerHorizontal {
        .swiperContainer {
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
    }

    .swiperButtonNext,
    .swiperButtonPrev {
        position: absolute;
        top: 50%;
        width: 27px;
        height: 44px;
        margin-top: -22px;
        z-index: 10;
        cursor: pointer;
        -moz-background-size: 27px 44px;
        -webkit-background-size: 27px 44px;
        background-size: 27px 44px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .swiperButtonNext,
    .swiperContainerRtl .swiperButtonPrev {
        right: 10px;
        left: auto;
        background: rgba(0, 0, 0, .6);
    }

    .swiperButtonPrev,
    .swiperContainerRtl .swiperButtonNext {
        left: 10px;
        right: auto;
        background: rgba(0, 0, 0, .6);
    }

    .swiperPagination {
        width: 100%;
        position: absolute;
        bottom: 20px;
        left: 0;
        text-align: center;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        z-index: 10;

        .swiperPaginationBullet {
            width: 10px;
            height: 4px;
            display: inline-block;
            border-radius: 2px;
            background-color: rgba(255,255,255,.3);

            &.swiperPaginationBulletActive {
                background-color: rgba(255,255,255,1);
                width: 20px;
            }
        }

        &.swiperPaginationBullets .swiperPaginationBullet {
            margin: 0 5px;
        }

        &.swiperPaginationClickable .swiperPaginationBullet {
            cursor: pointer;
        }

        &.swiperPaginationWhite .swiperPaginationBullet {
            background: #fff;
        }
    }
}
