@charset "utf-8";
.tabs {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
}
.tabMenu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    // padding: 14px 0;
    position: relative;
}
.tabMenuShadow{
    .tabMenu;
    box-shadow:0px 4px 8px rgba(0,0,0,0.07);
}

.menu2{
    justify-content: center;
    margin: 0 50px;
}

.menu3{
    justify-content: space-between;
}

.menuScroll{
    white-space: nowrap;
    word-break: break-all;
    justify-content: space-between;
    overflow-y: scroll;
}

.tabTitle{
//    padding:5px 0;
    // transform: translateY(-2px);
    display: flex;
    align-items: center;
    margin: 0 50px;
    height: 100%;
    box-sizing: border-box;
}
.tabTitleText{
   color: #666;
   font-size: 30px;
//    font-weight: 700;
}
.tabActive,.tabActiveRight{
    // height: 58px;
    font-size: 30px;
    position: relative;
    // overflow: hidden;
    // border-bottom-color: #FB5B3B;
    &::after{
        content: '';
        display: inline-block;
        position: absolute;
        left: 50%;
        bottom: 1px;
        margin-left: -25px;
        width: 50px;
        height: 4px;
        border-radius: 2px;
        background: #FB5B3B;
        // animation: mymove 1s infinite;
        // animation-iteration-count: 1;
    }
}
// .tabActive::after{
//     content: '';
//     display: inline-block;
//     position: absolute;
//     left: 0;
//     bottom: 0;
//     width: 100%;
//     height: 2px;
//     background: #FB5B3B;
//     animation: mymove 1s infinite;
//     animation-iteration-count: 1;
// }

.tabActiveRight::after{
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #FB5B3B;
    animation: mymoveback 1s infinite;
    animation-iteration-count: 1;
}
@keyframes mymove
    {
        from {left:100%;}
        to {left:0;}
    }

@-webkit-keyframes mymove /*Safari and Chrome*/
    {
        from {left:100%;}
        to {left:0;}
    }
@keyframes mymoveback
    {
        from {left:-100%;}
        to {left:0;}
    }

@-webkit-keyframes mymoveback /*Safari and Chrome*/
    {
        from {left:-100%;}
        to {left:0;}
    }
.tabActiveText{
    color:#333;
    font-weight: bold;
}

.tabwrap{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.tabItem{
    display: none;
}

.tabItem>div{
    &:first-child {
        width: 100%;
    }
}

.tabItemActive{
    width: 100%;
    height: 100%;
    display: flex;
}

.menuMarkLeft{
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 80px;
    background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0.2));
    z-index: 2;
}
.menuMarkRight{
    position: absolute;
    right: 0;
    top: 1px;
    width: 70px;
    height: 80px;
    background: linear-gradient(to right, rgba(255,255,255,0.2), rgba(255,255,255,1));
}
