
@charset "UTF-8";
.video-uploader {
    .video{
        float:left;
    }
    
    .upload-btn{
        display: block;
        margin:10px;
        float:left;
        width:80px;
        height:80px;
        font-size: 60px;
        text-align: center;
        position: relative;
    }
    
    .file {
        display: block;
        float:left;
        width:80px;
        height:80px;
        font-size: 60px;
        text-align: center;
        border:1px solid #999999;
        position: relative;
        background: url('@{bg-url}/bg_video.png') no-repeat;
        background-size: 100%;
    }
    
    .tumbnail-main{
        width: 80px;
        height: 80px;
        position: relative;
        overflow: visible;
        margin: 10px;
        float: left;
    }
    
    .thumbnail {
        width:80px;
        height:80px;
        text-align: center;
    }
    
    .right-coner{
        position: absolute;
        right: -10px;
        top: -10px;
        z-index: 1;
        font-size: 20px;
        color: red;
        background-color: #fff;
        border-radius: 18px;
    }
    
    .to-hidden {
        margin:3px;
        position: absolute;
        width: 100%;
        height:100%;
        left: 0;
        top: 0;
        opacity: 0;
    }
}

